{
  "name": "ri-scale-model-hub",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@monaco-editor/react": "^4.6.0",
    "@mui/icons-material": "^6.4.3",
    "@mui/material": "^6.4.3",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.16",
    "@tensorflow/tfjs-backend-cpu": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "@types/js-yaml": "^4.0.9",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/styled-components": "^5.1.34",
    "axios": "^1.7.9",
    "cra-template-typescript": "1.2.0",
    "date-fns": "^4.1.0",
    "hypha-core": "0.20.86",
    "hypha-rpc": "^0.21.11",
    "js-yaml": "^4.1.0",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "npyjs": "0.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.5",
    "react-icons": "^5.4.0",
    "react-markdown": "^9.0.3",
    "react-router-dom": "^6.29.0",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "remark-gfm": "^4.0.1",
    "styled-components": "^6.1.15",
    "tailwindcss": "^3.4.1",
    "uuid": "^11.0.5",
    "web-vitals": "^4.2.4",
    "zustand": "^5.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && npm run copy-docs",
    "copy-docs": "node scripts/copy-docs.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.15",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.0.0",
    "postcss": "^8.0.0",
    "typescript": "^3.9.10"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/src/jest.setup.ts"
    ]
  }
}